
HTML.postheader = \
    " <div class=\"header\" id=\"qtdocheader\">\n" \
    "    <div class=\"content\"> \n" \
    "    <div id=\"nav-logo\">\n" \
    "      <a href=\"index.html\">Home</a></div>\n" \
    "    <a href=\"index.html\" class=\"qtref\"><span>SyntroCore Reference Documentation</span></a>\n" \
    "    <div id=\"narrowsearch\"></div>\n" \
    "    <div id=\"nav-topright\">\n" \
    "      <ul>\n" \
    "        <li class=\"nav-topright-dev\"><a href=\"http://richards-tech.com\">DEV</a></li>\n" \
    "        <li class=\"nav-topright-doc nav-topright-doc-active\"><a href=\"http://richards-tech.com\">\n" \
    "          DOC</a></li>\n" \
    "        <li class=\"nav-topright-blog\"><a href=\"http://syntroworld.wordpress.com\">BLOG</a></li>\n" \
    "      </ul>\n" \
    "    </div>\n" \
    "    <div id=\"shortCut\">\n" \
    "      <ul>\n" \
    "        <li class=\"shortCut-topleft-inactive\"><span><a href=\"index.html\">SyntroNet Version RT1.0.0</a></span></li>\n" \
    "        </a></li>\n" \
    "      </ul>\n" \
    "     </div>\n" \
     "   </div>\n" \
    "  </div>\n" \
    "  <div class=\"wrapper\">\n" \
    "    <div class=\"hd\">\n" \
    "      <span></span>\n" \
    "    </div>\n" \
    "    <div class=\"bd group\">\n" \
    "      <div class=\"sidebar\">\n" \
    "      </div>\n" \
    "      <div class=\"wrap\">\n" \
    "        <div class=\"toolbar\">\n" \
    "          <div class=\"breadcrumb toolblock\">\n" \
    "            <ul>\n" \
    "              <li class=\"first\"><a href=\"index.html\">Home</a></li>\n" \
    "              <!--  Breadcrumbs go here -->\n"

HTML.postpostheader = \
    "            </ul>\n" \
    "          </div>\n" \
    "          <div class=\"toolbuttons toolblock\">\n" \
    "            <ul>\n" \
    "              <li id=\"smallA\" class=\"t_button\">A</li>\n" \
    "              <li id=\"medA\" class=\"t_button active\">A</li>\n" \
    "              <li id=\"bigA\" class=\"t_button\">A</li>\n" \
    "              <li id=\"print\" class=\"t_button\"><a href=\"javascript:this.print();\">\n" \
    "                <span>Print</span></a></li>\n" \
    "            </ul>\n" \
    "        </div>\n" \
    "        </div>\n" \
    "        <div class=\"content mainContent\">\n"

HTML.footer = \
    "      </div>\n" \
    "    </div>\n" \
    "    </div> \n" \
    "    <div class=\"ft\">\n" \
    "      <span></span>\n" \
    "    </div>\n" \
    "  </div> \n" \
    "  <div class=\"footer\">\n" \
    "    <p>\n" \
    "      <acronym title=\"Copyright\">&copy;</acronym> 2014 Scott Ellis and Richard Barnett" \
    "    <br />\n" \
    "    <p>\n" \
    "      The documentation provided herein is licensed under the terms of the\n" \
    "      <a href=\"http://www.gnu.org/licenses/fdl.html\">GNU Free Documentation\n" \
    "      License version 1.3</a> as published by the Free Software Foundation.</p>\n" \
    "    <br />\n" \
    "  </div>\n" \
    "\n" \
    "  <script src=\"scripts/functions.js\" type=\"text/javascript\"></script>\n"
