#
#  Copyright (c) 2014 Scott Ellis and Richard Barnett
#	
#  This file is part of SyntroGUI
#
#  SyntroGUI is free software: you can redistribute it and/or modify
#  it under the terms of the GNU Lesser General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  SyntroGUI is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU Lesser General Public License for more details.
#
#  You should have received a copy of the GNU Lesser General Public License
#  along with SyntroGUI.  If not, see <http://www.gnu.org/licenses/>.
#

INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

HEADERS += $$PWD/syntrogui_global.h \
    $$PWD/SyntroAboutDlg.h \
    $$PWD/BasicSetupDlg.h \
    $$PWD/SyntroValidators.h

SOURCES += $$PWD/SyntroAboutDlg.cpp \
    $$PWD/BasicSetupDlg.cpp \
    $$PWD/SyntroValidators.cpp

